#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=221
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6912878787878788
package.editor.height=504
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target10.height=50
target10.name=fToc
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=PositiveOrNegative
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=190
target12.height=50
target12.name=OddEven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=10
target13.height=50
target13.name=Grading
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=MilesTokm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=170
target14.y=190
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MaximumThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=50
target4.name=divisible
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=swap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=cTof
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=leapYear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=250
target9.height=50
target9.name=PrintName
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=10
